apiVersion: v1
kind: Secret
metadata:
  name: laravel-secret
  namespace: laravel-app
type: Opaque
data:
  APP_KEY: YmFzZTY0OjMyY2hhcmFjdGVyc2xvbmdrZXl0aGF0aXN1c2VkZm9yZW5jcnlwdGlvbjEyMzQ1Njc4OTBhYmNkZWY=
  DB_PASSWORD: bGFyYXZlbA== 