apiVersion: v1
kind: Secret
metadata:
  name: laravel-secret
  namespace: laravel-app
type: Opaque
data:
  APP_KEY: YmFzZTY0OmVGTjF1ajNGMnhHVUp3SmgzbW8zK2Jyd21FcW8zOGZqbk5kOUxzTEhJblE9
  DB_PASSWORD: bGFyYXZlbA== 